<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(56, 56, 56);
            color: black;
            margin: 0px;
        }
        header {
            background-color: darkred;
            color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 4px 5px 0px #00000070;
            border-radius: 10px;

        }
        header > h1 {
            text-align: center;
        }
        nav {
            text-align: center;
        }
        main {
            background-color: white;
            padding: 15px;
            margin: 10px;
            border-radius: 10px;
        }
        p {
            text-align: justify;
        }
        footer {
            padding: 10px;
            color: white;
            background-color: black;
            margin-top: 10px;
            text-align: center;
        }
        aside {
            text-align: end;
            font-size: small;
            font-style: italic;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        div#bola {
            margin: auto;
            margin-top: 30px;
            background-color: white;
            height: 200px;
            width: 200px;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <header> <!-- cabeçalho -->
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> <!-- conteúdo principal -->
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia Urgente</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis necessitatibus delectus porro vero fugit illo expedita, rem perferendis sed molestias quibusdam. Vitae corporis deleniti minima quae tenetur culpa eveniet voluptatem.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut quisquam sed fugiat, consectetur, modi eveniet amet deleniti earum facere obcaecati maxime provident. Assumenda necessitatibus atque amet minima itaque in doloribus?</p>
                    <aside>
                        Artigo escrito por Chico Cunha
                    </aside>
            </article>
        </section>
    </main>
    <footer> <!-- rodapé -->
        Desenvolvido por <strong>jwrdwn</strong>
    </footer>
    <div id="bola">

    </div>
</body>
</html>