<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em (tamanho M), ex (tamanho x), rem (em relativo à fonte do body), vw (largura da tela), vh (altura da tela), %

            Recomendadas: px e em

            Normalmente, 16px = 1em
            */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        h1 {
            font: italic bolder 3em sans-serif;
        }
        h2 {
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum debitis error quam labore voluptatum autem ad iusto. Labore eius sint saepe, laudantium a ullam ipsam sunt unde nobis facere adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, praesentium voluptate laborum dolorem est illum cum amet laboriosam et cupiditate eveniet officiis obcaecati maiores fugit dolore fuga perspiciatis corporis nesciunt! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur cupiditate corporis ratione, veniam aliquam, cumque impedit aspernatur eius rem optio magnam fuga sit. Sint, totam provident soluta voluptatibus ipsum numquam!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo doloremque, ad distinctio velit voluptates tempore fuga consequatur quibusdam, non porro in fugit at commodi repudiandae? Hic atque vel sit debitis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repellendus nam inventore vitae architecto reprehenderit veritatis, ipsa provident a delectus exercitationem enim, in quisquam. Ut beatae neque sint non quos.</p>
</body>
</html>