<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preenchimento de formas</title>
    <style>
        body {
            background-image: url('img/wallpaper001.jpg');
        }
        .quadrado {
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 2rem;
            background-color: lightskyblue;
        }

        #q1 {
            background-color: lightcoral;
        }

        #q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #q3 {
            background-image: url('img/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>