<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('img/wallpaper002.jpg') center center no-repeat fixed; 
            background-size: cover;

            /* Shorthand - background
                color, image, position, repeat, attachment
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, exercitationem maxime. Nemo, quos commodi ipsa harum voluptatem ipsum quisquam facere, amet impedit, delectus provident libero maxime neque. Dicta, blanditiis corrupti?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt cum ipsum ex. Quaerat voluptatum facere ratione labore, voluptatibus architecto consectetur praesentium, omnis eligendi sit aspernatur, recusandae quod tempore ex ab?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem qui, repudiandae doloremque nostrum at pariatur omnis, hic aspernatur ratione deserunt debitis corporis et quod tempore neque quis tenetur, aperiam itaque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde omnis adipisci cupiditate dolore molestias, eveniet consequuntur rerum vero, illum autem possimus dicta deleniti, similique impedit voluptatibus. Similique dolorem adipisci fugiat.
        Modi impedit explicabo in accusantium nulla. Non suscipit labore modi incidunt eum aut minima, aliquid, autem tenetur numquam quae possimus ea consectetur dicta velit doloribus voluptate! Exercitationem, voluptate porro! Dolorum!
        Dolor debitis cupiditate distinctio excepturi pariatur quam nihil provident nulla impedit facere dolore deleniti fugit consequatur numquam consectetur nobis iure id, porro, sapiente quas exercitationem. Quam voluptatum vero facere a?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quae! A impedit explicabo cum minus eos nulla ut illo laudantium, nam quam alias repudiandae consectetur recusandae. Molestias reiciendis exercitationem ut.
        Voluptas temporibus ab saepe quam ea eius aliquam accusamus dicta, atque voluptatum illo eaque non facere, molestiae at. Inventore odio eveniet in quia fugiat ea distinctio hic obcaecati atque ex.
        Molestias ea aut sapiente id qui incidunt cupiditate at enim facere. Exercitationem earum magnam eveniet porro eaque recusandae delectus, ipsam ab modi harum deleniti corrupti nihil repudiandae esse! Aliquid, magnam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, saepe velit facilis minima voluptates quam fuga, rem ipsa aspernatur quas repudiandae consequatur maxime possimus atque iste commodi doloremque voluptatibus ratione!
        Assumenda voluptatum aspernatur minima cum, eaque nemo veritatis itaque corrupti, id eligendi iste tempora quia voluptates quis, hic ducimus sed. Ea cum minima mollitia exercitationem assumenda sequi dignissimos sunt optio.
        Fugiat quo laboriosam voluptates ducimus eaque! Id explicabo sint, culpa, praesentium accusantium libero velit amet earum hic quasi distinctio fuga, iusto incidunt sit eligendi sapiente. Consectetur id facere ducimus rem.
        Iste reiciendis, quia tempore rerum consequuntur quos sint est eum corrupti deserunt blanditiis! Mollitia tempora minus nam vero numquam saepe deserunt vel tenetur pariatur, aliquam quas expedita, amet maxime repellendus!</p>
    </main>
</body>
</html>