<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 500px;
        }
        caption {
            font-size: 1em;
            font-weight: bold;
            padding: 5px 10px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .cNome {
            background-color: lime;
        }

        .cSexoEIdade {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>
    <table>
        <colgroup>
            <col class="cNome">
            <col class="cSexoEIdade" span="2">
            <col class="cProf">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Renata</td>
            <td>F</td>
            <td>43</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Rodrigo</td>
            <td>M</td>
            <td>43</td>
            <td>Motorista</td>
        </tr>
    </table>
</body>
</html>