<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > children
        */
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    a {
        color: blueviolet;
        text-decoration: none;
    }
    a:visited {
        text-decoration: none;
        color: crimson;
        font-weight: bolder;
    }
    a:hover {
        text-decoration: underline;
        color: blue;
    }
    a:hover:visited {
        color: brown;
    }
    a:active {
        color: black;
    }
    a:active:visited {
        color: black;
    }
    a::after {
        content: ' [link]';
        text-decoration: none;
        font-weight: normal;
        color: blue;
    }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/jwrdwn">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCTzhDWI2ki3cl-3Shjgt6gA">Canal YouTube</a></li>
        <li><a href="https://instagram.com/orangotangulo">Instagram</a></li>
        <li><a href="https://emojipedia.org/symbols/">Emojipedia</a></li>
    </ul>
</body>
</html>