@charset "UTF-8";

@font-face {
    font-family: 'android';
    src: url('fontes/idroid.otf') format('opentype');
    font-style: normal;
}
@font-face {
    font-family: 'bebas';
    src: url('fontes/bebas-neue-regular.ttf') format('truetype');
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0d8a28;
    color: black;
}

header {
    height: 249px;
    background-image: linear-gradient(to bottom, #2fa866, #063d1e);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#titulo-site {
    font-family: 'bebas';
    font-weight: normal;
    color: white;
    padding-top: 40px;
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0px rgb(0 0 0 / 27%);
}

#subtitulo-site {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: normal;
    font-size: 1.2em;
    text-shadow: 2px 2px 0px rgb(0 0 0 / 27%);
    max-width: 600px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 35px;
    margin: auto;
}

nav {
    padding-bottom: 100px;
}

#navegacao a {
    color: #83e1ad;
    margin-right: 25px;
    margin-left: 25px;
    padding: 10px;
    border-radius: 25px;
    font-weight: bold;
    text-decoration: none;
    transition-duration: .5s;
}

#navegacao a:hover {
    color: #063d1e;
    background-color: #2fa866;
}

main {
    background-color: white;
    min-width: 300px;
    max-width: 1000px;
    padding: 20px;
    margin: auto;
    margin-bottom: 30px;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 42%);
    border-radius: 0px 0px 10px 10px;
    font-size: 1em;
    font-weight: normal;
}
section h1 {
    font-size: 1.8em;
    font-weight: normal;
}

#h1-artigo {
    font-family: 'android';
    font-weight: normal;
    color: #063d1e;
}

main p {
    margin: 15px 0px;
    text-indent: 30px;
    text-align: justify;
    font-size: 1em;
    line-height: 2em;
}

main strong {
    color: #1a5c37;
    font-weight: bolder;
}

main img {
    width: 100%;
}

main img.img-pequena {
    display: block;
    margin: auto;
    max-width: 350px;
}

main a {
    text-decoration: none;
    font-weight: bold;
    color: #063d1e;
    background-color: #83e1ad;
    padding: 2px 6px;
}

main a:hover {
    text-decoration: underline;
}

main a::after {
    content: ' 🔗';
}

.primeira-secao a {
    text-decoration: none;
    font-weight: bold;
    color: #063d1e;
    background-color: #83e1ad;
    padding: 2px 6px;
    border-radius: 10px;
}

.primeira-secao a:hover {
    text-decoration: underline;
    color: #1a5c37;
}

.primeira-secao a::after {
    content: ' 🔗';
}

h2 {
    background-image: linear-gradient(to right, #83e1ad, transparent);
    border-radius: 15px;
    font-family: 'android';
    font-weight: normal;
    color: #1a5c37;
    font-size: 1.3em;
    text-indent: 8px;
    padding-left: 2px;
}

.espaco-video {
    background-color: #063d1e;
    margin: 0px -20px 30px -20px;
    padding: 20px;
    padding-bottom: 58%;
    position: relative;
}

div.espaco-video iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}

footer {
    background-color: #063d1e;
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
}

footer a {
    font-weight: bold;
    color: white;
    text-decoration: none;
}

ul {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.aprender-mais {
    background-color: #83e1ad;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgb(0 0 0 / 28%);
}

.aprender-mais ul {
    list-style-type: '\2714\00A0\00A0';
    list-style-position: inside;
    columns: 2;
}

.aprender-mais h3 {
    background-color: #1a5c37;
    color: white;
    padding: 10px;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;
}